#set in http
#fastcgi_cache_path /dev/shm/fastcgi_cache levels=2:2 keys_zone=ngx_fcgi_cache:512m inactive=1d max_size=40g;
fastcgi_cache_path /dev/shm/fastcgi_cache levels=1:2 keys_zone=mine_fcgi_cache:10m inactive=5m;

#for debug
add_header X-Cache-FC "$upstream_cache_status - $upstream_response_time";
fastcgi_temp_path /dev/shm/fastcgi_temp;
fastcgi_cache mine_fcgi_cache;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_valid 200 302 1h;
fastcgi_cache_valid 301 1d;
fastcgi_cache_valid any 1m;
fastcgi_cache_min_uses 1;
fastcgi_cache_use_stale error timeout invalid_header http_500;
#fastcgi_cache_methods GET HEAD;
#fastcgi_ignore_client_abort on;
